version: 2
jobs:
  build:
    working_directory: ~/hypercubelib-workdir
    
    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:
      - checkout
      - restore_cache:
          key: hypercubelib-{{ checksum "build.gradle" }}
      - run: ./gradlew -q resolveDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: hypercubelib-{{ checksum "build.gradle" }}
      - run: ./gradlew build
      - store_test_results:
          path: target/build-reports