version: 2
jobs:
  build:
    working_directory: ~/hypercubelib-workdir

    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:
      - checkout
      - run: chmod +x gradlew
      - restore_cache:
          key: hypercubelib-{{ checksum "build.gradle" }}
      - run: export TERM=${TERM:-dumb} && ./gradlew -q setupCiWorkspace
      - run: export TERM=${TERM:-dumb} && ./gradlew -q resolveDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: hypercubelib-{{ checksum "build.gradle" }}
      - run: export TERM=${TERM:-dumb} && ./gradlew -q licenseFormat
      - run: export TERM=${TERM:-dumb} && ./gradlew build
      - store_artifacts:
          path: build/libs